is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_1._04___the_c_workshop
build_property.ProjectDir = C:\Users\acadl\Documents\DESENVOLVIMENTO BACK-END\FUNDAMENTOS DE DADOS COM C#\projetos-framework\repos\Exercise 1.04 - the-c-workshop\Exercise 1.04 - the-c-workshop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
